# DNI-System

./: README.md  pom.xml
src/main/java/me/pyeh/dni/: DNI.java
src/main/java/me/pyeh/dni/command/: DNICommand.java
src/main/java/me/pyeh/dni/manager/: DNIManager.java
src/main/java/me/pyeh/dni/placeholder/: PlaceHolderExplansion.java  PlaceHolderReplacer.java
src/main/java/me/pyeh/dni/userdata/: Userdata.java  UserdataManager.java
src/main/java/me/pyeh/dni/utils/: ColorUtils.java  FileUtils.java  ItemUtils.java  TaskUtils.java
src/main/resources/: config.yml  plugin.yml
